# DATABASE_URL="postgres://pe_na_trilha_user:im40uprsrDp1s5ew3geOtSVyOwP3Jxge@dpg-ckn6p2783ejs73a0nsr0-a.oregon-postgres.render.com/pe_na_trilha"

#Docker conection
DATABASE_URL="postgresql://admin:admin@localhost:5432/pe-na-trilha"

JWT = "31e7cb20-3e5a-4121-8808-116015fdcd12"

#imgBB
IMGBB_KEY="9195e7c6d3d2b2ac4802f3684dc4053b"

NODE_ENV="production"